TournamentManager/Presentation/Tournament/FieldHeader.xaml

<UserControl x:Class="TournamentManager.Presentation.FieldHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="55" Width="120">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <TextBlock Name="FieldName" Text="Field 1" Style="{DynamicResource Header}" Margin="7" VerticalAlignment="Top" />
            <Button Name="AddGame" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="24" Height="24"
                    Style="{StaticResource ColorHighlightButton}">
                <Canvas Margin="-5">
                    <Path Data="M 0 5 L 10 5 M 5 0 L 5 10" StrokeThickness="3">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter Property="Stroke" Value="DeepSkyBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Canvas>
            </Button>
        </Grid>
    </Border>
</UserControl>
