TournamentManager/Presentation/Tournament/ManageTournaments.xaml

<UserControl x:Class="TournamentManager.Presentation.ManageTournaments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentManager.Presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Margin="20">
        <Button DockPanel.Dock="Bottom" Name="AddTournament" HorizontalAlignment="Left" Width="46" Style="{StaticResource ColorHighlightButton}"
                ToolTip="Add a tournament">
            <Grid Margin="-4,0,0,0">
                <iconPacks:PackIconMaterial Kind="Tournament" Width="32" Height="32">
                    <iconPacks:PackIconMaterial.Style>
                        <Style TargetType="iconPacks:PackIconMaterial">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconMaterial.Style>
                </iconPacks:PackIconMaterial>
                <Canvas>
                    <Path Data="M 26 5 L 36 5 M 31 0 L 31 10" StrokeThickness="3">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Stroke" Value="DeepSkyBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Canvas>
            </Grid>
        </Button>
        <ListBox Name="Tournaments" HorizontalContentAlignment="Stretch" Margin="0,0,0,15" />
    </DockPanel>
</UserControl>
