TournamentManager/Presentation/Tournament/NewGame.xaml

<UserControl x:Class="TournamentManager.Presentation.Tournament.NewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentManager.Presentation.Tournament"
             mc:Ignorable="d">
    <StackPanel Margin="20">
        <TextBlock Name="Title" Text="New game on field 1" Style="{DynamicResource Header}" Margin="0,0,0,10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Start time" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Style="{DynamicResource FieldLabel}" />
            <ComboBox Name="StartTime" Grid.Row="0" Grid.Column="2" Margin="0,5" />

            <TextBlock Text="End time" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       Style="{DynamicResource FieldLabel}" />
            <ComboBox Name="EndTime" Grid.Row="1" Grid.Column="2" Margin="0,5" />

            <TextBlock Text="Home team" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                       Style="{DynamicResource FieldLabel}" />
            <ComboBox Name="HomeTeam" Grid.Row="3" Grid.Column="2" Margin="0,5" />

            <TextBlock Text="Away team" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                       Style="{DynamicResource FieldLabel}" />
            <ComboBox Name="AwayTeam" Grid.Row="4" Grid.Column="2" Margin="0,5" />

            <TextBlock Text="Referee" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
                       Style="{DynamicResource FieldLabel}" />
            <ComboBox Name="Referee" Grid.Row="6" Grid.Column="2" Margin="0,5" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="Add" Content="Add" IsDefault="True" Style="{DynamicResource DialogAction}" />
            <Button Name="Cancel" Content="Cancel" IsCancel="True" Style="{DynamicResource DialogAction}" Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
