TournamentManager/Presentation/Tournament/NewTournament.xaml

<UserControl x:Class="TournamentManager.Presentation.NewTournament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentManager.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="20" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Name="Add" IsDefault="True" Content="Add" Style="{StaticResource DialogAction}" />
            <Button Name="Cancel" IsCancel="True" Content="Cancel" Style="{StaticResource DialogAction}" Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel>
            <TextBox Name="TournamentName" Tag="Tournament Name" Text="3v3 2019" />
            <DatePicker x:Name="FirstDay" Text="First day of the tournament"
                        Height="{Binding ElementName=TournamentName,Path=ActualHeight}"
                        VerticalContentAlignment="Center" BorderBrush="{StaticResource InputBorderColor}"
                        ToolTip="First day of the tournament"
                        FontSize="14" Margin="0,20,0,0" />
            <DatePicker x:Name="LastDay" Text="Last day of the tournament"
                        Height="{Binding ElementName=TournamentName,Path=ActualHeight}"
                        VerticalContentAlignment="Center" BorderBrush="{StaticResource InputBorderColor}"
                        ToolTip="Last day of the tournament"
                        FontSize="14" Margin="0,20,0,0" />
        </StackPanel>
    </DockPanel>
</UserControl>
