TournamentManager/Presentation/Tournament/TeamItem.xaml

<UserControl x:Class="TournamentManager.Presentation.TeamItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentManager.Presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:messages="clr-namespace:TournamentManager.Messages"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="AgeBracket" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="messages:TournamentMsgs+AgeBracket"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Button Name="RemoveTeam" Style="{StaticResource ColorHighlightButton}" Padding="10,2"
                DockPanel.Dock="Right"
                ToolTip="Remove this team from the tournament">
            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" Width="36" Height="36" Style="{StaticResource FontAwesomeRedRollover}" />
        </Button>
        <ComboBox Name="Division" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="20,0" Width="150" HorizontalContentAlignment="Left" />
        <ComboBox Name="AgeBracket" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="20,0,0,0" Width="150" HorizontalContentAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource AgeBracket}}" />
        <Grid>
            <TextBox Name="TeamNameEdit" FontSize="22" FontWeight="Bold" Text="Springfield United" HorizontalAlignment="Left" Visibility="Hidden" />
            <TextBlock Name="TeamName" FontSize="22" FontWeight="Bold" Text="Springfield United" HorizontalAlignment="Left" Margin="7,5,0,0" />
        </Grid>
    </DockPanel>

</UserControl>
