TournamentManager/Presentation/Tournament/TournamentTeams.xaml

<UserControl x:Class="TournamentManager.Presentation.TournamentTeams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentManager.Presentation"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:messages="clr-namespace:TournamentManager.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="AgeBracket" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="messages:TournamentMsgs+AgeBracket"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="20">
        <Button Name="Done" Content="Done" DockPanel.Dock="Bottom"
                Style="{StaticResource DialogAction}"
                HorizontalAlignment="Right" Margin="0,20,0,0" />
        <DockPanel Name="NewTeamParameters" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <Button Name="AddTeam" Content="Add Team" Style="{StaticResource DialogAction}"
                    DockPanel.Dock="Right"
                    Margin="20,0,0,0" />
            <ComboBox Name="AgeBracket"
                      DockPanel.Dock="Right"
                      MinWidth="300"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource AgeBracket}}"
                      Margin="20,0,0,0"/>
            <TextBox Name="TeamName" Tag="Team Name" Text="Springfield United" />
        </DockPanel>
        <ListBox Name="Teams" HorizontalContentAlignment="Stretch" />
    </DockPanel>
</UserControl>
