TournamentManager/Presentation/Tournament/TournamentSchedule.xaml

<UserControl x:Class="TournamentManager.Presentation.TournamentSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentManager.Presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Margin="20">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,10,0,0">
            <Button Name="Done" Content="Done" DockPanel.Dock="Right" Style="{StaticResource DialogAction}" />
            <Button Name="AddField" DockPanel.Dock="Left" Width="46"
                    Style="{StaticResource ColorHighlightButton}" Margin="10,0,0,0"
                    ToolTip="Add a field">
                <Grid Margin="-4,0,0,0">
                    <iconPacks:PackIconMaterial Kind="SoccerField" Width="32" Height="32">
                        <iconPacks:PackIconMaterial.Style>
                            <Style TargetType="iconPacks:PackIconMaterial">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter Property="Foreground" Value="DeepSkyBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterial.Style>
                    </iconPacks:PackIconMaterial>
                    <Canvas>
                        <Path Data="M 33 5 L 43 5 M 38 0 L 38 10" StrokeThickness="3">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}"
                                            Value="True">
                                            <Setter Property="Stroke" Value="DeepSkyBlue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Canvas>
                </Grid>
            </Button>
        </DockPanel>
        <ItemsControl Name="TimeSlots" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </DockPanel>
</UserControl>
